<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EWe-3R-5JY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistListViewController" customModule="CondorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-ma-vgH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cnD-ma-vgH" secondAttribute="bottom" id="3Vb-MK-IdE"/>
                            <constraint firstItem="cnD-ma-vgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4wS-p8-z7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cnD-ma-vgH" secondAttribute="trailing" id="IQo-Mu-UYu"/>
                            <constraint firstItem="cnD-ma-vgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fad-k7-uJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FSL-Dv-F2l"/>
                    <connections>
                        <outlet property="tableView" destination="cnD-ma-vgH" id="1Qt-dV-feP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="82.366071428571431"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="dFn-3u-XaH">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rmg-g9-3sk" customClass="AlbumViewController" customModule="CondorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qr7-ZL-AFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-3J-4ut">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ith-3J-4ut" firstAttribute="leading" secondItem="an0-kl-lmG" secondAttribute="leading" id="5KK-Df-n0c"/>
                            <constraint firstItem="Ith-3J-4ut" firstAttribute="top" secondItem="an0-kl-lmG" secondAttribute="top" id="OQA-S3-OpC"/>
                            <constraint firstItem="an0-kl-lmG" firstAttribute="trailing" secondItem="Ith-3J-4ut" secondAttribute="trailing" id="Rxc-cz-JVI"/>
                            <constraint firstItem="an0-kl-lmG" firstAttribute="bottom" secondItem="Ith-3J-4ut" secondAttribute="bottom" id="hB9-dR-Ozi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="an0-kl-lmG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ith-3J-4ut" id="ONj-kI-Hj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhi-AV-EFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="77"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="Rk2-Vi-OQT">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XFu-dp-6jY" customClass="AlbumDetailViewController" customModule="CondorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xu-Cg-IWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wto-r8-O3A">
                                <rect key="frame" x="16" y="94" width="382" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TK9-0V-Pi0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-Io-fcK">
                                <rect key="frame" x="16" y="359" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LHd-uA-qYo" firstAttribute="trailing" secondItem="sQh-Io-fcK" secondAttribute="trailing" constant="16" id="0LU-AB-huR"/>
                            <constraint firstItem="Wto-r8-O3A" firstAttribute="leading" secondItem="LHd-uA-qYo" secondAttribute="leading" constant="16" id="39D-Kf-P3x"/>
                            <constraint firstItem="LHd-uA-qYo" firstAttribute="trailing" secondItem="Wto-r8-O3A" secondAttribute="trailing" constant="16" id="ESm-lF-SaH"/>
                            <constraint firstItem="sQh-Io-fcK" firstAttribute="top" secondItem="Wto-r8-O3A" secondAttribute="bottom" constant="65" id="eTd-IL-gCq"/>
                            <constraint firstItem="sQh-Io-fcK" firstAttribute="leading" secondItem="LHd-uA-qYo" secondAttribute="leading" constant="16" id="hTT-Rc-Rbs"/>
                            <constraint firstItem="sQh-Io-fcK" firstAttribute="centerX" secondItem="Wto-r8-O3A" secondAttribute="centerX" id="kwq-9h-ioZ"/>
                            <constraint firstItem="Wto-r8-O3A" firstAttribute="top" secondItem="LHd-uA-qYo" secondAttribute="top" constant="50" id="mjF-lI-Ivq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHd-uA-qYo"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="Wto-r8-O3A" id="PY2-0f-3Lw"/>
                        <outlet property="albumNameLab" destination="sQh-Io-fcK" id="dkg-6l-Xxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEE-Vw-wKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fnv-Um-gq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EWe-3R-5JY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9V-nu-eC2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Wh-PD-EDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qH-UA-Up9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="82"/>
        </scene>
    </scenes>
</document>
